@startuml

title Diagramme des Classes

package Modele <<Folder>> {
    package modeleClient <<Frame>> {
        class Client {
          -String nom
          -String adresse
          -String numTel
          -String mail
          -ArrayList<Dossier> listeDossiers
          -ArrayList<RDV> listeRdvs
          +void Clients(String nom,String adresse,String numTel,String mail)
          +String getNom()
          +String getAdresse()
          +String getTel()
          +String getMail()
          +ArrayList<Dossier> getDossiers()
          +ArrayList<RDV> getRDVs()
        }
    class ClientPhysique{}
        class ClientMoral extends Client{
        -String formeJuridique
        -String nSIREN
        +void ClientMoral(String juridic, String siren)
        +String getFormeJuridique()
        +String getNSIREN()
        }
    }

    package modeleBien <<Frame>> {
        enum Orientation{
            NORD
            SUD
            EST
            OUEST
         }
        abstract Bien {
            -int id
            -Client proprio
            -String adresse
            -Orientation orient
            -int prixDemander
            -Date dateVente
            -Date dateDispo
            +void Bien(int ID, String adresse, Orientation orient, int prixDemander,Date dateVente, Date dateDispo) 
            +String getAdresse()
            +String getOrient()
            +int getPrix()
            +Date getDateVente()
            +Date getDateDispo()
            +Client getProprio()
            +void setClient()
        }
        class Terrain extends Bien{
            -double surfaceTotal
            -double longueurFacade
            +void Terrain(double surfaceTotal, double lgrFacade)
            +double getSurfaceSol()
            +double getLongueurFacade()
        }
        class Maison extends Terrain{
            -double surfaceHabitable
            -int nbPiece
            -int nbEtage
            -String moyenChauff
            +void Maison(double surfaceHabit, int piece, int etage, String chauff)
            +double getSurfaceHabitable()
            +int getNbPiece()
            +int getNbEtage()
            +String getChauffage()
        }
        class Appartement extends Bien{
            -int nbPiece
            -int etage
            -double chargesMensuelles
            +void Appartement(int piece, int etage, double charges)
            +int getNbPiece()
            +int getEtage()
            +double getCharges()
        }
    }

    package modeleRDV <<Frame>> {
        abstract RDV{
            -Date dateRDV
            -Client client
            +void RDV(Date dateRDV, Client client)
            +Date getDate()
            +Client getClient()
        }

        class RdvMandat extends RDV{
            -Bien bienAVendre
            -Client vendeur
            +void RdvMandat(Bien bienAVendre, Client vendeur)
            +Bien getBienAVendre()
            +Client getVendeur()
        }

        class RdvVisite extends RDV{
            -Bien bienVisite
            -Client visiteur
            +void RdvVisite(Bien bienVisite, Client visiteur)
            +Bien getBienVitise()
            +Client getVisiteur()
        }

        class RdvPromesseVente extends RDV{
            -Bien bienPromis
            -Client acheteur
            +void RdvPromesseVente(Bien bienPromis, Client acheteur)
            +Bien getBienPromis()
            +Client getAcheteur()
        }

        class RdvRecherche extends RDV{
        }

        class RdvConsult extends RDV{
            -Client client
            +Client getClient()
            +void RdvConsult(Client client)

        }
    }

    package modeleAutres <<Frame>> {
	
		enum typePub{
		  VIDEO
		  AFFICHE
		  RADIO
		}
        class Publicites{
          -TypePub type
          -String lien
          +String getLien()
        }
    }
}

Client "1" *-- "*" Bien: Composition
Client "1" *-- "*" RDV: Composition

package Vue <<Folder>> {
    class VueAccueil{
    }
    package vueClient <<Frame>> {
        class VueClient{
        }
        class VueClientMoral{
        }
    }
    package vueBien <<Frame>> {
        class VueMaison{
        }

        class VueAppartement{
        }
    }

    package vueRDV <<Frame>> {
        class VueRdvMandat{
        }

        class VueRdvVisite{
        }

        class VueRdvPromesseVente{
        }

        class VueRdvRecherche{
        }

        class VueRdvConsult{
        }
    }

    package vueAutres<<Frame>> {
        class VuePublicites{
        }
        class VueRecherche{
        }
		class VueResultat{
        }
    }
}

package Controleur <<Folder>> {
    package controleurClient <<Frame>> {
        class ControleurClient{
        }
        class ControleurClientMoral{
        }
    }
    package controleurBien <<Frame>> {
        class ControleurMaison{
        }

        class ControleurAppartement{
        }
    }

    package controleurRDV <<Frame>> {
        class ControleurRdvMandat{
        }

        class ControleurRdvVisite{
        }

        class ControleurRdvPromesseVente{
        }

        class ControleurRdvRecherche{
        }

        class ControleurRdvConsult{
        }
    }

    package controleurAutres<<Frame>> {
        class ControleurPublicites{
        }
        class ControleurRecherche{
        }
    }
}

Vue -> Modele : READ
Vue -> Controleur : WRITE
Controleur -> Modele : MODIFY


@enduml
