@startuml

title Diagramme des Classes

package Modele <<Folder>> {
    package modeleClient <<Frame>> {
        class Client {
          -String nom
          -String adresse
          -String numTel
          -String mail
          -ArrayList<Recherche> listeRecherches
          -ArrayList<Dossier> listeDossiers
          -ArrayList<RDV> listeRdvs
          +void Clients(String nom,String adresse,String numTel,String mail)
          +String getNom()
          +String getAdresse()
          +String getTel()
          +String getMail()
          +ArrayList<Recherche> getRecherches()
          +ArrayList<Dossier> getDossiers()
          +ArrayList<RDV> getRDVs()
        }

        class ClientMoral extends Client{
        -String formeJuridique
        +String getFormeJuridique()
        -String nSIREN
        +String getNSIREN()
        }
    }

    enum Orientation{
        NORD
        SUD
        EST
        OUEST
    }
    package modeleBien <<Frame>> {
        abstract Bien {
            -int id
            -String adresse
            -Orientation orient
            -int prixDemander
            -Date dateVente
            -Date dateDispo
            +String getAdresse()
            +String getOrient()
            +int getPrix()
            +Date getDateVente()
            +Date getDateDispo()
        }
        class Terrain extends Bien{
            -int surfaceTotal
            -int longueurFacade
            +int getSurfaceSol()
            +int getLongueurFacade()
        }
        class Maison extends Terrain{
            -int surfaceHabitable
            -int nbPiece
            -int nbEtage
            -String moyenChauff
            +int getSurfaceHabitable()
            +int getNbPiece()
            +int getNbEtage()
            +String getChauffage()
        }
        class Appartement extends Bien{
            -int nbPiece
            -int etage
            -int chargesMensuelles
            +int getNbPiece()
            +int getEtage()
            -int getCharges()
        }
    }

    package modeleRDV <<Frame>> {
        abstract RDV{
            -Date dateRDV
            -Client client
            +Date getDate()
            +Client getClient()
        }

        class RdvMandat extends RDV{
            -Bien bienAVendre
            -Client vendeur
            +Bien getBienAVendre()
            +Client getVendeur()
        }

        class RdvVisite extends RDV{
            -Bien bienVisite
            -Client visiteur
            +Bien getBienVitise()
            +Client getVisiteur()
        }

        class RdvPromesseVente extends RDV{
            -Bien bienPromis
            -Client acheteur
            +Bien getBienPromis()
            +Client getAcheteur()
        }

        class RdvRecherche extends RDV{
        }

        class RdvConsult extends RDV{
            -Client client
            +Client getClient()
        }
    }

    package modeleAutres <<Frame>> {
        class Publicites{
          -TypePub type
          -String lien
          +String getLien()

        }
    }
    enum typePub{
      video
      affiche
      radio
    }
}

package Vue <<Folder>> {
    class VueAccueil{

    }
    package vueClient <<Frame>> {
        class VueClient{
        }
        class VueClientMoral{
        }
    }
    package vueBien <<Frame>> {
        class VueMaison{
        }

        class VueAppartement{
        }
    }

    package vueRDV <<Frame>> {
        class VueRdvMandat{
        }

        class VueRdvVisite{
        }

        class VueRdvPromesseVente{
        }

        class VueRdvRecherche{
        }

        class VueRdvConsult{
        }
    }

    package vueAutres<<Frame>> {
        class VuePublicites{
        }
    }
}

package Controleur <<Folder>> {
    package controleurClient <<Frame>> {
        class ControleurClient{
        }
        class ControleuClientMoral{
        }
    }
    package controleurBien <<Frame>> {
        class ControleuMaison{
        }

        class ControleuAppartement{
        }
    }

    package controleurRDV <<Frame>> {
        class ControleuRdvMandat{
        }

        class ControleuRdvVisite{
        }

        class ControleuRdvPromesseVente{
        }

        class ControleuRdvRecherche{
        }

        class ControleuRdvConsult{
        }
    }

    package controleurAutres<<Frame>> {
        class ControleuPublicites{
        }
    }
}

Vue -> Modele : READ
Vue -> Controleur : WRITE
Controleur -> Modele : MODIFY

@enduml
